#
# Regards, the Alveare Solutions society.
#
# SpiderWheel Settings

SW_SCRIPT_NAME='SpiderWheel'
SW_PS3='SpiderWheel> '
SW_VERSION='Stalker'
SW_VERSION_NUMBER='1.0'
SW_SAFETY='on' #(on | off)

# [ NOTE ]: SW_DEFAULT contains values that override Machine Dialogue defaults.
SW_DEFAULT=(
['project-path']="$SW_DIRECTORY"
['log-dir']="${SW_DEFAULT['project-path']}/logs"
['conf-dir']="${SW_DEFAULT['project-path']}/conf"
['lib-dir']="${SW_DEFAULT['project-path']}/lib"
['src-dir']="${SW_DEFAULT['project-path']}/src"
['dox-dir']="${SW_DEFAULT['project-path']}/dox"
['dmp-dir']="${SW_DEFAULT['project-path']}/dump"
['dta-dir']="${SW_DEFAULT['project-path']}/data"
['ptn-dir']="${SW_DEFAULT['dmp-dir']}/matched-pattern-files"
['pge-dir']="${SW_DEFAULT['dmp-dir']}/saved-web-pages"
['tmp-dir']="/tmp"
['log-file']="${SW_DEFAULT['log-dir']}/spider-wheel.log"
['conf-file']="${SW_DEFAULT['conf-dir']}/spider-wheel.conf"
['tmp-file']="${SW_DEFAULT['tmp-dir']}/sw-${RANDOM}.tmp"
['banner-file']="${SW_DEFAULT['dta-dir']}/spider-wheel.banner"
['log-lines']=100
['search-pattern']='[a-z]+'
['cycle-count']=0
['ptn-file']="${SW_DEFAULT['ptn-dir']}/pattern-scout-`date +%T`.out"
['start-url']='https://en.wikipedia.org/wiki/Main_Page'
['domain']=''
['threads']=2
['header']='Chrome'
['cycle-interval']=5 # seconds
['timestamp-format']='%d/%m/%Y-%H:%M:%S'
['silent']='off'
['pattern-scout']='on'
['save-words']='off'
['respect-robots']='off'
['restrict']='off'
['overwrite']='on'
['override-size']='off'
['save-pages']='off'
['follow-links']='off'
['zip-files']='on'
)

# SpiderWheel Libraries

SW_LIB=(
['machine-dialogue']="${SW_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# SpiderWheel Scripts

SW_SOURCE=(
['display']="${SW_DEFAULT['src-dir']}/sw-display.sh"
['setup']="${SW_DEFAULT['src-dir']}/sw-setup.sh"
['creators']="${SW_DEFAULT['src-dir']}/sw-creators.sh"
#   ['general']="${SW_DEFAULT['src-dir']}/sw-general.sh"
['actions']="${SW_DEFAULT['src-dir']}/sw-actions.sh"
['setters']="${SW_DEFAULT['src-dir']}/sw-setters.sh"
#   ['checkers']="${SW_DEFAULT['src-dir']}/sw-checkers.sh"
['fetchers']="${SW_DEFAULT['src-dir']}/sw-fetchers.sh"
['formatters']="${SW_DEFAULT['src-dir']}/sw-formatters.sh"
)

SW_CARGO=(
['spider-wheel']="${SW_DEFAULT['src-dir']}/spider_wheel.py"
)

# SpiderWheel Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Implied Continuation'
MAIN_CONTROLLER_OPTIONS='
Spider-Wheel,
Self-Destruct,
Log-Viewer,
Control-Panel,
Back'

SPIDER_WHEEL_CONTROLLER_LABEL='SpiderWheel'
SPIDER_WHEEL_CONTROLLER_DESCRIPTION="We Will, We Will, Crawl You!"
SPIDER_WHEEL_CONTROLLER_OPTIONS='
Unleash-Spider,
View-Matched-Patterns,
Clear-Matched-Patterns,
View-Saved-Web-Pages
Clear-Saved-Web-Pages
Help,
Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='
Display-Tail,
Display-Head,
Display-More,
Clear-Log,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="
Set-Safety-ON,
Set-Safety-OFF,
Set-Silent-ON,
Set-Silent-OFF,
Set-Pattern-Scout,
Set-Search-Pattern,
Set-Cycle-Count,
Set-Pattern-File,
Set-Start-URL,
Set-Restricted-Domain,
Set-Thread-Count,
Set-Browser-Header,
Set-Cycle-Interval,
Set-Save-Words,
Set-Respect-Robots,
Set-Domain-Restriction,
Set-Cache-Overwrite,
Set-Size-Override,
Set-Save-Pages,
Set-Zip-Files,
Set-Follow-Links,
Set-Log-File,
Set-Log-Lines,
Set-Temporary-File,
Install-Dependencies,
Back"

# SpiderWheel Logging Levels

SW_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# SpiderWheel Dependencies

SW_APT_DEPENDENCIES=(
'python3'
'ssh'
'find'
'test'
'chmod'
'chown'
'mkdir'
'touch'
)

SW_PIP3_DEPENDENCIES=(
'datetime'
'logging'
'optparse'
'os'
'pysnooper'
're'
'sys'
'threading'
'time'
'pathlib'
)
